server.port=8080
spring.data.mongodb.uri=mongodb+srv://sgsodnblo:zuWeMMjYetUv3Svf@cluster0.vq6bjvz.mongodb.net/registro_db?retryWrites=true&w=majority
#  datasource:
#    url: jdbc:h2:mem:aiswebdb
#    username: sa
#    password:
#    driverClassName: org.h2.Driver
#
#  jpa:
#    database-platform: org.hibernate.dialect.H2Dialect
#    properties.hibernate.show_sql: true
#    properties.hibernate.format_sql: true
#
#  h2:
#    console:
#      enabled: true
#      path: /h2

